<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad84b846c30a4e69bcad2a966fed6298" Name="Diagram1">
        <EntityTypeShape EntityType="SomeBankModel.Customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.CustTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.TransferMoney" Width="1.5" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SomeBankModel.FK__CustTrans__Custi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SomeBankModel.FK__TransferM__custi__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SomeBankModel.FK__TransferM__custi__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>